SECRET_KEY=django-insecure-ejs^wi*i2g41izr0^=^n^+xl@5j7cl072dd0myn8l63b6k!es0
DB_ENGINE=django.db.backends.postgresql
DB_NAME=barberbook_db
DB_USER=postgres
DB_PASSWORD=Abc123
DB_HOST=127.0.0.1
DB_PORT=5432